C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\App2.dll
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\App2.pdb
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\com.companyname.app2.apk
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\com.companyname.app2.aab
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\com.companyname.app2-Signed.aab
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\com.companyname.app2-Signed.apk
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\com.companyname.app2-Signed.apk.idsig
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\googsvcsjson\values\goog_svcs_json.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\build.props
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\adb.props
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\App2.csprojAssemblyReference.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_BuildLibraryImportsCache.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res.flag
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\F83AD7059F5FDB6B-files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\41\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\50\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\51\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\55\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\58\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\65\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\66\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\67\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\71\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\72\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\74\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\75\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\76\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\77\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\79\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\80\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\81\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\90\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\lp\92\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\R.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\R.cs.flag
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\App2.csproj.CoreCompileInputs.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\App2.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\App2.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\bin\com.companyname.app2.apk
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\bin\base.zip
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\bin\com.companyname.app2.aab
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\bin\com.companyname.app2.apks
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\layout\activity_main.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\values\colors.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\values\ic_launcher_background.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\values\strings.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\values\styles.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-hdpi\ic_launcher.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-mdpi\ic_launcher.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-xhdpi\ic_launcher.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\uploadflags.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\resolvedassemblies.hash
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\App2.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\App2.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Java.Interop.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Mono.Android.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Mono.Android.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Mono.Security.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Mono.Security.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\mscorlib.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\mscorlib.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.ComponentModel.Composition.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.ComponentModel.Composition.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Core.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Core.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Drawing.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Drawing.Common.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Net.Http.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Net.Http.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Numerics.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Numerics.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Numerics.Vectors.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Numerics.Vectors.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Runtime.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Runtime.Serialization.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Runtime.Serialization.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.ServiceModel.Internals.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.ServiceModel.Internals.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Xml.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\System.Xml.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager2.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager2.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Essentials.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Essentials.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Annotations.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Annotations.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Auth.Interop.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Auth.Interop.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Common.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Components.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Components.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Database.Collection.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Database.Collection.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Database.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Firebase.Database.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\jl\20ae6566-8b7b-4e53-a407-7ef084c8473d.jar
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_AndroidXJetifyJavaLibraryRules.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\1630ec1f-9c33-484d-956b-cd45ccef2fb9.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\307ce003-6ae8-40f4-9166-6f23aed6c044.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\3fa0656b-1cf8-48a1-8d6d-80cb69154703.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\4e548872-f991-4fd7-b56e-00dbb57b0cb4.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\73fb20d3-af45-46f3-9e0a-2903757fc83c.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\7a4138ad-0232-4521-9351-6ceb212f894a.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\889099ab-3a98-49fc-8fb7-3b5b2a43d55f.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\a320102b-ba75-495d-bd4c-d5d784f74f09.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\b1c6fe44-b677-4f62-b814-c86b913c9722.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\b3b0c6a5-9234-4fbf-b65d-700b29cb1c00.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\cceb8c9e-be12-4fb6-8ce6-742ff80270b1.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\d3dc7cfe-2961-491e-95d6-942ce33d6a74.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\dd6c523c-efdf-4956-b942-0314d0bee41a.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\e1e64d92-baa5-44cf-ab1c-52a363407ac0.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\e2e4a325-d565-41b5-8a2a-8627df29a1f0.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\proguard\e3f5ce65-aa2d-4535-8332-a4485429895c.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_AndroidXJetifyProguardRules.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\_AndroidXJetifyProguardRules.jetify
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_AndroidXCecilfy.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\typemaps.arm64-v8a.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\typemaps.armeabi-v7a.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\typemaps.x86.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\typemaps.x86_64.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\typemaps.armeabi-v7a-shared.inc
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\typemaps.shared.inc
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\AndroidManifest.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\AndroidManifest.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\__environment__.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\MonoRuntimeProvider.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\assets\machine.config
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\bin\mono.android.jar
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\static.flag
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\buildid.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\environment.arm64-v8a.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\environment.armeabi-v7a.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\environment.x86.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\environment.x86_64.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\appcompat\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\appcompat\resources\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\browser\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\cardview\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\coordinatorlayout\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\core\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\drawerlayout\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\fragment\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\recyclerview\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\savedstate\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\swiperefreshlayout\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\transition\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\androidx\viewpager2\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\com\google\android\gms\base\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\com\google\android\gms\common\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\com\google\android\material\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64bb1b55f618e11607\MainActivity.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\common\api\internal\OnConnectionFailedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\firebase\auth\internal\IdTokenListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\firebase\database\ChildEventListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\firebase\database\core\AuthTokenProvider_GetTokenCompletionListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\firebase\database\core\AuthTokenProvider_TokenChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\firebase\database\core\EventRegistrationZombieListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\firebase\database\core\SyncTree_CompletionListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\firebase\database\DatabaseReference_CompletionListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\firebase\database\ValueEventListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\mono\MonoPackageManager_Resources.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\xamarin\essentials\fileProvider.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_AndroidXJetifyManifest.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\androidx\_AndroidXJetifyManifest.jetify
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\bin\packaged_resources
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\com\companyname\app2\R.java
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\compressed_assemblies.arm64-v8a.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\compressed_assemblies.armeabi-v7a.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\compressed_assemblies.x86.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\compressed_assemblies.x86_64.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\typemaps.arm64-v8a.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\typemaps.armeabi-v7a.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\typemaps.x86.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\typemaps.x86_64.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\environment.arm64-v8a.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\environment.armeabi-v7a.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\environment.x86.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\environment.x86_64.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\compressed_assemblies.arm64-v8a.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\compressed_assemblies.armeabi-v7a.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\compressed_assemblies.x86.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\compressed_assemblies.x86_64.o
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\app_shared_libraries\x86\libxamarin-app.so
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\bin\classes.dex
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_CompileToDalvik.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_ConvertCustomView.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_ConvertResourcesCases.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_GenerateJavaStubs.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_GeneratePackageManagerJava.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\drawable\splash.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\res\drawable\cover.jpg
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\100\android\src\crc64e7505d7135956141\SplashActivity.java
