C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\build.props
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\adb.props
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\App2.csprojAssemblyReference.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\App2.dll
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\App2.pdb
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\com.companyname.app2.apk
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\com.companyname.app2.aab
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\com.companyname.app2-Signed.aab
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\com.companyname.app2-Signed.apk
C:\Users\arlet_000\source\repos\App2\App2\bin\Debug\com.companyname.app2-Signed.apk.idsig
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res.flag
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\C06DD733E79C0966-files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\35\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\122\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\123\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\81\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\84\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\92\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\85\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\93\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\97\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\98\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\100\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\101\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\102\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\103\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\105\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\106\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\115\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\125\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\lp\127\jl\files.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\R.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\R.cs.flag
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\App2.csproj.CoreCompileInputs.cache
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\App2.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\App2.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\bin\com.companyname.app2.apk
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\bin\base.zip
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\bin\com.companyname.app2.aab
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\bin\com.companyname.app2.apks
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\layout\activity_main.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\values\colors.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\values\strings.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\values\styles.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\uploadflags.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\resolvedassemblies.hash
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\App2.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\App2.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Core.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Browser.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Collection.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Print.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Print.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Transition.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.ViewPager2.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.AndroidX.ViewPager2.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Annotations.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Annotations.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.Interop.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.Interop.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Common.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Common.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Components.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Components.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Database.Collection.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Database.Collection.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Database.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Firebase.Database.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\jl\bb8ed146-0e64-46e7-88b3-6a58bcf447f8.jar
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\stamp\_AndroidXJetifyJavaLibraryRules.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\037b90bd-741e-4cb1-a27d-3677fe1459d1.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\314eeb3d-5371-49e0-95c4-0277a8bd9b64.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\315b2a22-30e5-4812-aefa-9eaaa3e4209d.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\36118eb5-abeb-4290-9b9c-8d8a058a4fdf.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\378b34c8-7f24-402a-ade1-48e26f603cda.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\3e8a3b5b-d1ec-4004-838c-92df51ed8ed9.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\42fcfc45-9019-4fa0-b1d0-2b94907db721.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\69b0bd5e-ff12-494f-9436-eea016d69e51.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\a332baa1-a06f-4981-ba04-5074b63b12b3.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\ae99bead-8918-473d-89a6-63e69c028d8e.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\b8b2945a-5f7d-4c82-819c-4c4e8d2a6fec.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\c2389659-3237-4d27-afcf-7654e9ce87f2.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\c334eee9-2fcc-479a-b098-4f658b640d16.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\db21b87e-4bb9-4ece-9dbb-eaed7edfbdf4.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\f68eab1d-eadc-4bcf-897c-9dae3c9f1e79.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\proguard\fe480ceb-e511-4297-8c3a-a0770155483a.txt
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\stamp\_AndroidXJetifyProguardRules.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\androidx\_AndroidXJetifyProguardRules.jetify
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\stamp\_AndroidXCecilfy.stamp
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\typemaps.arm64-v8a.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\typemaps.armeabi-v7a.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\typemaps.x86.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\typemaps.x86_64.s
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\typemaps.armeabi-v7a-shared.inc
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\android\typemaps.shared.inc
C:\Users\arlet_000\source\repos\App2\App2\obj\Debug\90\AndroidManifest.xml
